<?xml version="1.0" encoding="utf-8"?>
<savedideo>
	<meta>
		<gameVersion>1.5.4104 rev415</gameVersion>
		<modIds>
			<li>brrainz.harmony</li>
			<li>ludeon.rimworld</li>
			<li>ludeon.rimworld.royalty</li>
			<li>ludeon.rimworld.ideology</li>
			<li>ludeon.rimworld.biotech</li>
			<li>ludeon.rimworld.anomaly</li>
			<li>supes.mapwideorbitaltradebeacon</li>
			<li>mlie.durableclothes</li>
			<li>com.yayo.yayoani.continued</li>
			<li>frozensnowfox.filthvanisheswithrainandtime</li>
			<li>mehni.numbers</li>
			<li>andromeda.nicehealthtab</li>
			<li>mlie.markthatpawn</li>
			<li>jaxe.bubbles</li>
			<li>telardo.dragselect</li>
			<li>bodlosh.weaponstats</li>
			<li>mlie.showmeyourhands</li>
			<li>bp.showbuildablematerialcount</li>
			<li>uuugggg.replacestuff</li>
		</modIds>
		<modSteamIds>
			<li>0</li>
			<li>0</li>
			<li>1149640</li>
			<li>1392840</li>
			<li>1826140</li>
			<li>2380740</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
		</modSteamIds>
		<modNames>
			<li>Harmony</li>
			<li>Core</li>
			<li>Royalty</li>
			<li>Ideology</li>
			<li>Biotech</li>
			<li>Anomaly</li>
			<li>Map Wide Orbital Trade Beacon</li>
			<li>Durable Clothes (Continued)</li>
			<li>Yayo's Animation (Continued)</li>
			<li>[FSF] Filth Vanishes With Rain And Time</li>
			<li>Numbers</li>
			<li>Nice Health Tab</li>
			<li>Mark That Pawn</li>
			<li>Interaction Bubbles</li>
			<li>DragSelect</li>
			<li>WeaponStats</li>
			<li>Show Me Your Hands</li>
			<li>Show Buildable Material Count</li>
			<li>Replace Stuff</li>
		</modNames>
	</meta>
	<ideo>
		<overriddenWorshipRoomLabel>священный зал</overriddenWorshipRoomLabel>
		<foundation Class="IdeoFoundation_Deity">
			<def>Deity</def>
			<place>Xanides</place>
			<deities />
		</foundation>
		<name>Культ Бога-Машины</name>
		<adjective>архотехнический</adjective>
		<memberName>Механикус</memberName>
		<leaderTitleMale>Архимагос</leaderTitleMale>
		<leaderTitleFemale>Архимагос</leaderTitleFemale>
		<description>Архотеки — это боги, которых мы всё время ждали. Технология позволяет людям быть больше похожими на архотеков. Однажды архотеки уйдут. Лишь тем, кто в достаточной мере аугментирован, будет дозволено пойти с ними.</description>
		<descriptionTemplate>Архотеки — это боги, которых мы всё время ждали. Технология позволяет людям быть больше похожими на архотеков. Однажды архотеки уйдут. Лишь тем, кто в достаточной мере аугментирован, будет дозволено пойти с ними.</descriptionTemplate>
		<descriptionLocked>True</descriptionLocked>
		<culture>Astropolitan</culture>
		<iconDef>NatureC</iconDef>
		<colorDef>DarkRed</colorDef>
		<memes>
			<li>Structure_Archist</li>
			<li>Transhumanist</li>
		</memes>
		<precepts>
			<li>
				<name>исследования</name>
				<def>Research_VeryFast</def>
				<ID>744</ID>
				<randomSeed>864649804</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>аугментации тела</name>
				<def>BodyMod_Approved</def>
				<ID>689</ID>
				<randomSeed>-1780534905</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>Архическое Погребение</name>
				<def>Funeral</def>
				<ID>690</ID>
				<randomSeed>-263591681</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<nameMaker>NamerRitualFuneral</nameMaker>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<ritualExpectedDesc>Вы можете провести {IDEOLIGION_adjective} похоронный обряд для {PAWN_nameDef}.</ritualExpectedDesc>
				<ritualExpectedDescNoAdjective>Вы можете провести похороны для {PAWN_nameDef}.</ritualExpectedDescNoAdjective>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>FuneralStandard</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_GraveWithTarget">
					<def>GraveWithTargetsCorpse</def>
					<parent>Precept_690</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior Class="RitualBehaviorWorker_Funeral">
					<def>Funeral</def>
				</behavior>
				<triggers>
					<li Class="RitualObligationTrigger_MemberDied">
						<mustBePlayerIdeo>True</mustBePlayerIdeo>
					</li>
				</triggers>
				<outcomeEffect Class="RitualOutcomeEffectWorker_FromQuality">
					<def>AttendedFuneral</def>
					<compDatas>
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>Архическое Погребение</name>
				<def>FuneralNoCorpse</def>
				<ID>691</ID>
				<randomSeed>1052073814</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<ritualExpectedDesc>Вы можете провести {IDEOLIGION_adjective} похоронный обряд для {PAWN_nameDef}, несмотря на то, что его {PAWN_possessive} тело утеряно.</ritualExpectedDesc>
				<ritualExpectedDescNoAdjective>Вы можете провести похороны для {PAWN_nameDef}, несмотря на то, что его {PAWN_possessive} тело утеряно.</ritualExpectedDescNoAdjective>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>FuneralNoCorpse</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyEmptyGrave">
					<def>AnyEmptyGrave</def>
					<parent>Precept_691</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior Class="RitualBehaviorWorker_Funeral">
					<def>Funeral</def>
				</behavior>
				<triggers>
					<li Class="RitualObligationTrigger_MemberCorpseDestroyed">
						<mustBePlayerIdeo>True</mustBePlayerIdeo>
					</li>
				</triggers>
				<outcomeEffect Class="RitualOutcomeEffectWorker_FromQuality">
					<def>AttendedFuneralNoCorpse</def>
					<compDatas>
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>мясо насекомых</name>
				<def>InsectMeatEating_Loved</def>
				<ID>742</ID>
				<randomSeed>1032681241</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>омоложение</name>
				<def>AgeReversal_Demanded</def>
				<ID>692</ID>
				<randomSeed>-17299973</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>биоскульптинг</name>
				<def>Biosculpting_Accelerated</def>
				<ID>693</ID>
				<randomSeed>-2143373162</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>Архическая Фиеста</name>
				<def>DateRitualConsumable</def>
				<ID>761</ID>
				<randomSeed>-330250158</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<descOverride>Рождественская вечеринка. Участники соберутся вокруг Рождественской ёлки и будут веселиться.</descOverride>
				<nameMaker>NamerRitualFestival</nameMaker>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<ritualExpectedDesc>Каждый год {DATE} {MEMBERS} могут отметить свой праздник.</ritualExpectedDesc>
				<shortDescOverride>рождественская вечеринка</shortDescOverride>
				<iconPathOverride>UI/Icons/Rituals/TreeCelebration</iconPathOverride>
				<patternGroupTag>RitualBuildingConsumer</patternGroupTag>
				<canBeAnytime>True</canBeAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>CelebrationTree</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_ConsumableBuilding">
					<def>ChristmasTree</def>
					<parent>Precept_761</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior>
					<def>CelebrationTree</def>
				</behavior>
				<triggers>
					<li Class="RitualObligationTrigger_Date">
						<mustBePlayerIdeo>True</mustBePlayerIdeo>
						<triggerDaysSinceStartOfYear>45</triggerDaysSinceStartOfYear>
					</li>
				</triggers>
				<attachableOutcomeEffect>NearbyFactionGoodwill</attachableOutcomeEffect>
				<outcomeEffect Class="RitualOutcomeEffectWorker_RemoveConsumableBuilding">
					<def>DestroyConsumableBuilding_ChristmasTree</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li Class="RitualOutcomeComp_DataRoomStatCached" />
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>Празднество Технологии</name>
				<def>Festival</def>
				<ID>694</ID>
				<randomSeed>381105388</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<nameMaker>NamerRitualFestival</nameMaker>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<ritualExpectedDesc>Каждый год {DATE} {MEMBERS} могут отметить свой праздник.</ritualExpectedDesc>
				<iconPathOverride>UI/Icons/Rituals/RitualFestival</iconPathOverride>
				<patternGroupTag>CelebratedDate</patternGroupTag>
				<isAnytime>True</isAnytime>
				<canBeAnytime>True</canBeAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>CelebrationPartyChat</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyGatherSpotOrAltar">
					<def>GatheringSpotOrAltar</def>
					<parent>Precept_694</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior>
					<def>DateRitual</def>
				</behavior>
				<triggers>
					<li Class="RitualObligationTrigger_Date">
						<mustBePlayerIdeo>True</mustBePlayerIdeo>
						<triggerDaysSinceStartOfYear>7</triggerDaysSinceStartOfYear>
					</li>
				</triggers>
				<attachableOutcomeEffect>DiscoverAncientComplex</attachableOutcomeEffect>
				<outcomeEffect Class="RitualOutcomeEffectWorker_FromQuality">
					<def>CelebratedDate</def>
					<compDatas>
						<li IsNull="True" />
						<li IsNull="True" />
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>Торжество Архотехнологии</name>
				<def>Festival</def>
				<ID>695</ID>
				<randomSeed>-2031814797</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<descOverride>Фестиваль небесных фонариков. Участники соберут деревянные фонарики, параллельно общаясь между собой, после чего запустят их и будут наблюдать за тем, как они улетают в небо.</descOverride>
				<nameMaker>NamerRitualFestival</nameMaker>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<ritualExpectedDesc>Каждый год {DATE} {MEMBERS} могут отметить свой праздник.</ritualExpectedDesc>
				<shortDescOverride>фестиваль небесных фонариков</shortDescOverride>
				<iconPathOverride>UI/Icons/Rituals/CelebrationPartySkylanterns</iconPathOverride>
				<patternGroupTag>CelebratedDate</patternGroupTag>
				<isAnytime>True</isAnytime>
				<canBeAnytime>True</canBeAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>CelebrationSkyLanterns</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_SkyLanterns">
					<def>CampfireSkylanterns</def>
					<parent>Precept_695</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior>
					<def>CelebrationSkyLanterns</def>
				</behavior>
				<triggers>
					<li Class="RitualObligationTrigger_Date">
						<mustBePlayerIdeo>True</mustBePlayerIdeo>
						<triggerDaysSinceStartOfYear>29</triggerDaysSinceStartOfYear>
					</li>
				</triggers>
				<attachableOutcomeEffect>NearbyFactionGoodwill</attachableOutcomeEffect>
				<outcomeEffect Class="RitualOutcomeEffectWorker_Skylantern">
					<def>CelebrationSkyLanterns</def>
					<compDatas>
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_RitualSeat">
				<name>ритуальное место</name>
				<def>IdeoRitualSeat</def>
				<ID>696</ID>
				<randomSeed>-1993637776</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>Pew</thingDef>
			</li>
			<li>
				<name>нейростимуляция</name>
				<def>NeuralSupercharge_Preferred</def>
				<ID>697</ID>
				<randomSeed>-281456320</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Weapon">
				<name>оружие</name>
				<def>NobleDespisedWeapons</def>
				<ID>752</ID>
				<randomSeed>-233724194</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<noble>Ultratech</noble>
				<despised>Neolithic</despised>
			</li>
			<li>
				<name>псионические ритуалы</name>
				<def>PsychicRituals_Exalted</def>
				<ID>764</ID>
				<randomSeed>-611582797</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>ускоритель сна</name>
				<def>SleepAccelerator_Preferred</def>
				<ID>698</ID>
				<randomSeed>-1444862927</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>каннибализм</name>
				<def>Cannibalism_Acceptable</def>
				<ID>741</ID>
				<randomSeed>1448637659</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>ритуал связывания</name>
				<def>AnimaTreeLinking</def>
				<ID>704</ID>
				<randomSeed>1766983062</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<isAnytime>True</isAnytime>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>AnimaTreeLinking</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnimaTree">
					<def>AnimaTree</def>
					<parent>Precept_704</parent>
				</obligationTargetFilter>
				<targetFilter Class="RitualTargetFilter_SelectedThing">
					<def>SelectedThing</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_AnimaLinking">
					<def>AnimaTreeLinking</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_AnimaTreeLinking">
					<def>AnimaTreeLinking</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>ослепление</name>
				<def>Blinding_Horrible</def>
				<ID>705</ID>
				<randomSeed>2104075895</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>роды</name>
				<def>ChildBirth</def>
				<ID>706</ID>
				<randomSeed>-1982301165</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<isAnytime>True</isAnytime>
				<allowOtherInstances>True</allowOtherInstances>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>ChildBirth</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_ChildBirth">
					<def>ChildBirth</def>
					<parent>Precept_706</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior Class="RitualBehaviorWorker_ChildBirth">
					<def>ChildBirth</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_ChildBirth">
					<def>ChildBirth</def>
					<compDatas>
						<li IsNull="True" />
						<li IsNull="True" />
						<li IsNull="True" />
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataRoomStatCached" />
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>ритуал обращения</name>
				<def>Conversion</def>
				<ID>707</ID>
				<randomSeed>-716924899</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<ritualExplanation>В случае успеха, уверенность цели снизится и она может незамедлительно принять новую идеолигию. Провал лишь повысит уверенность цели в своих убеждениях.</ritualExplanation>
				<canMergeGizmosFromDifferentIdeos>False</canMergeGizmosFromDifferentIdeos>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>Conversion</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyRitualSpotOrAltar">
					<def>RitualSpotOrAltar</def>
					<parent>Precept_707</parent>
				</obligationTargetFilter>
				<targetFilter Class="RitualTargetFilter_Altar">
					<def>AltarOrRitualSpot</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_Conversion">
					<def>Conversion</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Conversion">
					<def>Conversion</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataRoomStatCached" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>трупы</name>
				<def>Corpses_Ugly</def>
				<ID>708</ID>
				<randomSeed>134990790</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>публичная казнь</name>
				<def>Execution</def>
				<ID>709</ID>
				<randomSeed>566978256</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>Execution</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyRitualSpotIdeogramOrAltar">
					<def>RitualSpotIdeogramOrAltar</def>
					<parent>Precept_709</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior Class="RitualBehaviorWorker_Execution">
					<def>Execution</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Execution">
					<def>Execution</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>казнь</name>
				<def>Execution_DontCare</def>
				<ID>737</ID>
				<randomSeed>-924544466</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>пещерные грибы</name>
				<def>FungusEating_Despised</def>
				<ID>710</ID>
				<randomSeed>1995313304</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>плюрализм мысли</name>
				<def>IdeoDiversity_Standard</def>
				<ID>711</ID>
				<randomSeed>651813551</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>речь лидера</name>
				<def>LeaderSpeech</def>
				<ID>713</ID>
				<randomSeed>-1830907518</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<canMergeGizmosFromDifferentIdeos>False</canMergeGizmosFromDifferentIdeos>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>LeaderSpeech</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_IdeoBuildingOrRitualSpot">
					<def>AnyIdeoBuildingOrRitualSpot</def>
					<parent>Precept_713</parent>
				</obligationTargetFilter>
				<targetFilter Class="RitualTargetFilter_IdeoBuildingOrRitualSpot">
					<def>IdeoBuildingOrRitualSpot</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_Speech">
					<def>LeaderSpeech</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Speech">
					<def>AttendedSpeech</def>
					<compDatas>
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li Class="RitualOutcomeComp_DataRoomStatCached" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>питательная паста</name>
				<def>NutrientPasteEating_DontMind</def>
				<ID>715</ID>
				<randomSeed>1792461277</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>смена роли</name>
				<def>RoleChange</def>
				<ID>717</ID>
				<randomSeed>2048441720</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>RoleChange</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyRitualSpotIdeogramOrAltar">
					<def>RitualSpotIdeogramOrAltar</def>
					<parent>Precept_717</parent>
				</obligationTargetFilter>
				<targetFilter Class="RitualTargetFilter_AltarOrIdeogram">
					<def>AltarIdeogramOrRitualSpot</def>
				</targetFilter>
				<behavior>
					<def>RoleChange</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_RoleChange">
					<def>RoleChange</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataRoleChangeParticipants">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>шрамирование</name>
				<def>Scarification_Horrible</def>
				<ID>718</ID>
				<randomSeed>-514218268</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>черепа на кольях</name>
				<def>Skullspike_Disapproved</def>
				<ID>719</ID>
				<randomSeed>-451475943</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>рабство</name>
				<def>Slavery_Acceptable</def>
				<ID>720</ID>
				<randomSeed>836602726</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>тронная речь</name>
				<def>ThroneSpeech</def>
				<ID>721</ID>
				<randomSeed>-471039754</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>ThroneSpeech</sourcePattern>
				<obligationTargetFilter IsNull="True" />
				<targetFilter Class="RitualTargetFilter_UsableThrone">
					<def>UsableThrone</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_ThroneSpeech">
					<def>ThroneSpeech</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Speech">
					<def>AttendedSpeech</def>
					<compDatas>
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li Class="RitualOutcomeComp_DataRoomStatCached" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>ритуал связывания с деревом</name>
				<def>TreeConnection</def>
				<ID>722</ID>
				<randomSeed>2047678423</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<iconPathOverride>UI/Icons/Rituals/TreeConnection</iconPathOverride>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>TreeConnection</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_UnconnectedGauranlenTree">
					<def>GauranlenTree</def>
					<parent>Precept_722</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior>
					<def>TreeConnection</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_ConnectToTree">
					<def>ConnectToTree</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>суд</name>
				<def>Trial</def>
				<ID>723</ID>
				<randomSeed>-1134680516</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>Trial</sourcePattern>
				<obligationTargetFilter IsNull="True" />
				<targetFilter Class="RitualTargetFilter_IdeoBuildingOrRitualSpot">
					<def>IdeoBuildingOrRitualSpot</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_Trial">
					<def>Trial</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Trial">
					<def>Trial</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>суд</name>
				<def>TrialMentalState</def>
				<ID>724</ID>
				<randomSeed>792331420</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>TrialMentalState</sourcePattern>
				<obligationTargetFilter IsNull="True" />
				<targetFilter Class="RitualTargetFilter_IdeoBuildingOrRitualSpot">
					<def>IdeoBuildingOrRitualSpot</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_Trial">
					<def>TrialMentalState</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Trial">
					<def>TrialMentalState</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>суд</name>
				<def>TrialPrisoner</def>
				<ID>725</ID>
				<randomSeed>-689462254</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>TrialPrisoner</sourcePattern>
				<obligationTargetFilter IsNull="True" />
				<targetFilter Class="RitualTargetFilter_IdeoBuildingOrRitualSpot">
					<def>IdeoBuildingOrRitualSpot</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_Trial">
					<def>TrialPrisoner</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Trial">
					<def>Trial</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>физическая близость</name>
				<def>Lovin_Free</def>
				<ID>743</ID>
				<randomSeed>-978473499</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>женская одежда</name>
				<def>Nudity_Female_NoRules</def>
				<ID>739</ID>
				<randomSeed>968410051</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>мужская одежда</name>
				<def>Nudity_Male_NoRules</def>
				<ID>738</ID>
				<randomSeed>-87161055</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>использование органов</name>
				<def>OrganUse_Acceptable</def>
				<ID>740</ID>
				<randomSeed>-1125146864</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>брак женщины</name>
				<def>SpouseCount_Female_MaxOne</def>
				<ID>726</ID>
				<randomSeed>-1625903856</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>брак мужчины</name>
				<def>SpouseCount_Male_MaxOne</def>
				<ID>727</ID>
				<randomSeed>15426045</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>фамилия в браке</name>
				<def>MarriageName_Random</def>
				<ID>745</ID>
				<randomSeed>-2035294524</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_RoleSingle">
				<name>Архимагос</name>
				<def>IdeoRole_Leader</def>
				<ID>751</ID>
				<randomSeed>-1211137059</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<apparelRequirements>
					<li>
						<allowedFactionCategoryTags IsNull="True" />
						<disallowedFactionCategoryTags IsNull="True" />
						<anyMemeRequired IsNull="True" />
						<requirement>
							<bodyPartGroupsMatchAny>
								<li>FullHead</li>
							</bodyPartGroupsMatchAny>
							<requiredDefs>
								<li>Apparel_VisageMask</li>
							</requiredDefs>
							<requiredTags IsNull="True" />
							<allowedTags IsNull="True" />
						</requirement>
					</li>
				</apparelRequirements>
				<restrictToSupremeGender>True</restrictToSupremeGender>
				<chosenPawn>
					<pawn>null</pawn>
					<abilities>
						<li>
							<def>LeaderSpeech</def>
							<Id>160</Id>
							<sourcePrecept>Precept_751</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbility">
										<loadID>Ability_160_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<ability>Ability_160</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>WorkDrive</def>
							<Id>161</Id>
							<sourcePrecept>Precept_751</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_161_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<ability>Ability_161</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>CombatCommand</def>
							<Id>162</Id>
							<sourcePrecept>Precept_751</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbility">
										<loadID>Ability_162_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<ability>Ability_162</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>Trial</def>
							<Id>163</Id>
							<sourcePrecept>Precept_751</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbility">
										<loadID>Ability_163_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<ability>Ability_163</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
					</abilities>
				</chosenPawn>
			</li>
			<li Class="Precept_RoleSingle">
				<name>Техножрец</name>
				<def>IdeoRole_Moralist</def>
				<ID>730</ID>
				<randomSeed>-580128548</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<apparelRequirements>
					<li>
						<allowedFactionCategoryTags IsNull="True" />
						<disallowedFactionCategoryTags IsNull="True" />
						<anyMemeRequired IsNull="True" />
						<requirement>
							<bodyPartGroupsMatchAny>
								<li>UpperHead</li>
								<li>FullHead</li>
							</bodyPartGroupsMatchAny>
							<requiredDefs>
								<li>Apparel_HatHood</li>
							</requiredDefs>
							<requiredTags IsNull="True" />
							<allowedTags IsNull="True" />
						</requirement>
					</li>
				</apparelRequirements>
				<restrictToSupremeGender>True</restrictToSupremeGender>
				<chosenPawn>
					<pawn>null</pawn>
					<abilities>
						<li>
							<def>Convert</def>
							<Id>135</Id>
							<sourcePrecept>Precept_730</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_135_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<ability>Ability_135</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>Counsel</def>
							<Id>136</Id>
							<sourcePrecept>Precept_730</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_136_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<ability>Ability_136</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>Reassure</def>
							<Id>137</Id>
							<sourcePrecept>Precept_730</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_137_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<ability>Ability_137</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>ConversionRitual</def>
							<Id>138</Id>
							<sourcePrecept>Precept_730</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbility">
										<loadID>Ability_138_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<ability>Ability_138</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>PreachHealth</def>
							<Id>139</Id>
							<sourcePrecept>Precept_730</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_139_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<ability>Ability_139</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
					</abilities>
				</chosenPawn>
			</li>
			<li Class="Precept_RoleMulti">
				<name>Магос-Логис</name>
				<def>IdeoRole_ResearchSpecialist</def>
				<ID>731</ID>
				<randomSeed>-1046408994</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<active>True</active>
				<apparelRequirements>
					<li>
						<allowedFactionCategoryTags IsNull="True" />
						<disallowedFactionCategoryTags IsNull="True" />
						<anyMemeRequired IsNull="True" />
						<requirement>
							<bodyPartGroupsMatchAny>
								<li>Torso</li>
								<li>Neck</li>
								<li>Shoulders</li>
								<li>Arms</li>
								<li>Legs</li>
							</bodyPartGroupsMatchAny>
							<requiredDefs>
								<li>Apparel_Robe</li>
							</requiredDefs>
							<requiredTags IsNull="True" />
							<allowedTags IsNull="True" />
						</requirement>
					</li>
					<li>
						<allowedFactionCategoryTags IsNull="True" />
						<disallowedFactionCategoryTags IsNull="True" />
						<anyMemeRequired IsNull="True" />
						<requirement>
							<bodyPartGroupsMatchAny>
								<li>UpperHead</li>
							</bodyPartGroupsMatchAny>
							<requiredDefs>
								<li>Apparel_HatHood</li>
							</requiredDefs>
							<requiredTags IsNull="True" />
							<allowedTags IsNull="True" />
						</requirement>
					</li>
				</apparelRequirements>
			</li>
			<li Class="Precept_Building">
				<name>Машинный Символ</name>
				<def>IdeoBuilding</def>
				<ID>732</ID>
				<randomSeed>932309679</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>Ideogram</thingDef>
				<presenceDemand>
					<ID>20</ID>
					<minExpectation>High</minExpectation>
					<roomRequirements>
						<li Class="RoomRequirement_TerrainWithTags">
							<labelKey>RoomRequirementAllFloored</labelKey>
							<tags>
								<li>Floor</li>
								<li>FineFloor</li>
							</tags>
						</li>
						<li Class="RoomRequirement_Area">
							<area>25</area>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoBeds</labelKey>
							<buildingTags>
								<li>Bed</li>
							</buildingTags>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoProductionFacilities</labelKey>
							<buildingTags>
								<li>Production</li>
							</buildingTags>
						</li>
					</roomRequirements>
				</presenceDemand>
			</li>
			<li Class="Precept_Building">
				<name>Машинная Статуя</name>
				<def>IdeoBuilding</def>
				<ID>733</ID>
				<randomSeed>-261063845</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>SculptureLarge</thingDef>
				<presenceDemand>
					<ID>21</ID>
					<minExpectation>High</minExpectation>
					<roomRequirements>
						<li Class="RoomRequirement_TerrainWithTags">
							<labelKey>RoomRequirementAllFloored</labelKey>
							<tags>
								<li>Floor</li>
								<li>FineFloor</li>
							</tags>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoBeds</labelKey>
							<buildingTags>
								<li>Bed</li>
							</buildingTags>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoProductionFacilities</labelKey>
							<buildingTags>
								<li>Production</li>
							</buildingTags>
						</li>
					</roomRequirements>
				</presenceDemand>
			</li>
			<li Class="Precept_Building">
				<name>Техноёлка</name>
				<def>IdeoBuilding</def>
				<ID>762</ID>
				<randomSeed>654892786</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>ChristmasTree</thingDef>
				<presenceDemand>
					<ID>22</ID>
					<minExpectation>High</minExpectation>
					<roomRequirements>
						<li Class="RoomRequirement_Impressiveness">
							<impressiveness>60</impressiveness>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoBeds</labelKey>
							<buildingTags>
								<li>Bed</li>
							</buildingTags>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoProductionFacilities</labelKey>
							<buildingTags>
								<li>Production</li>
							</buildingTags>
						</li>
					</roomRequirements>
				</presenceDemand>
			</li>
			<li Class="Precept_Relic">
				<name>Кибер-Ларец</name>
				<def>IdeoRelic</def>
				<ID>736</ID>
				<randomSeed>-70812125</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>RelicInertArk</thingDef>
				<stuff>Gold</stuff>
			</li>
			<li Class="Precept_Relic">
				<name>Несущий Войну</name>
				<def>IdeoRelic</def>
				<ID>734</ID>
				<randomSeed>-2053964533</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>MeleeWeapon_MonoSwordBladelink</thingDef>
			</li>
			<li Class="Precept_Relic">
				<name>Машинный Осколок</name>
				<def>IdeoRelic</def>
				<ID>735</ID>
				<randomSeed>-1035442377</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>RelicInertFragment</thingDef>
				<stuff>Plasteel</stuff>
			</li>
		</precepts>
		<thingStyleCategories>
			<li>
				<category>Techist</category>
				<priority>4</priority>
			</li>
		</thingStyleCategories>
		<usedSymbols>
			<li>Неоархотехницизм</li>
			<li>архотехнический</li>
			<li>Архотехник</li>
		</usedSymbols>
		<usedSymbolPacks>
			<li>архотехницизм</li>
		</usedSymbolPacks>
		<style>
			<hairFrequencies>
				<vals>
					<li />
					<li>
						<gender>Female</gender>
					</li>
					<li />
					<li>
						<frequency>Rare</frequency>
					</li>
					<li>
						<frequency>Rare</frequency>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
					</li>
					<li>
						<frequency>Rare</frequency>
					</li>
					<li>
						<frequency>Rare</frequency>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li />
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
					</li>
					<li>
						<frequency>Rare</frequency>
					</li>
					<li>
						<frequency>Rare</frequency>
					</li>
					<li>
						<frequency>Rare</frequency>
					</li>
					<li>
						<frequency>Rare</frequency>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>FemaleUsually</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>FemaleUsually</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>FemaleUsually</gender>
					</li>
					<li>
						<gender>FemaleUsually</gender>
					</li>
					<li>
						<gender>FemaleUsually</gender>
					</li>
					<li />
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Common</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Common</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
					</li>
					<li>
						<frequency>Rare</frequency>
					</li>
					<li>
						<frequency>Rare</frequency>
					</li>
					<li>
						<frequency>Rare</frequency>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Any</gender>
					</li>
				</vals>
			</hairFrequencies>
			<beardFrequencies>
				<vals>
					<li>
						<frequency>Frequent</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
					</li>
					<li />
					<li />
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li />
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li />
					<li>
						<frequency>Rare</frequency>
					</li>
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li />
					<li>
						<frequency>Rare</frequency>
					</li>
					<li>
						<frequency>Rare</frequency>
					</li>
					<li />
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li>
						<frequency>Rare</frequency>
					</li>
					<li />
					<li>
						<frequency>Rare</frequency>
					</li>
					<li />
					<li>
						<frequency>Rare</frequency>
					</li>
					<li>
						<frequency>Rare</frequency>
					</li>
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li />
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li>
						<frequency>Rare</frequency>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
				</vals>
			</beardFrequencies>
			<tattooFrequencies>
				<vals>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Uncommon</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Any</gender>
					</li>
				</vals>
			</tattooFrequencies>
			<styleForThingDef>
				<keys>
					<li>Ideogram</li>
				</keys>
				<values>
					<li>
						<category>Hindu</category>
						<styleDef>Hindu_IdeogramA</styleDef>
					</li>
				</values>
			</styleForThingDef>
		</style>
		<fluid>True</fluid>
	</ideo>
</savedideo>